ApeVolo.Api/wwwroot/resources/db/sys_quartz_job.tsv (before)
[
    {
        "id":"1378942344006471680",
        "taskName":"TestConsole",
        "taskGroup":"TestConsole",
        "cron":"*\/5 * * * * ?",
        "assemblyName":"ApeVolo.QuartzNetService",
        "className":"TestConsoleWriteJobService",
        "description":"Test",
        "principal":"apevolo",
        "alertEmail":null,
        "pauseAfterFailure":0,
        "runTimes":2904,
        "startTime":null,
        "endTime":null,
        "triggerType":1,
        "intervalSecond":0,
        "cycleRunTimes":0,
        "isEnable":0,
        "runParams":null,
        "createBy":"apevolo",
        "createTime":"\/Date(1609430400000+0800)\/",
        "updateBy":null,
        "updateTime":null,
        "isDeleted":0
    },
    {
        "id":"1380932818854481920",
        "taskName":"邮件队列",
        "taskGroup":"邮件作业",
        "cron":"*\/5 * * * * ?",
        "assemblyName":"ApeVolo.QuartzNetService",
        "className":"SendEmailJobService",
        "description":"执行邮件队列发送",
        "principal":"apevolo",
        "alertEmail":null,
        "pauseAfterFailure":0,
        "runTimes":2387,
        "startTime":null,
        "endTime":null,
        "triggerType":1,
        "intervalSecond":0,
        "cycleRunTimes":0,
        "isEnable":0,
        "runParams":null,
        "createBy":"apevolo",
        "createTime":"\/Date(1609430400000+0800)\/",
        "updateBy":null,
        "updateTime":null,
        "isDeleted":0
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_quartz_job.tsv (after)
[
    {
        "id":"1378942344006471680",
        "taskName":"TestConsole",
        "taskGroup":"TestConsole",
        "cron":"*\/5 * * * * ?",
        "assemblyName":"ApeVolo.QuartzNetService",
        "className":"TestConsoleWriteJobService",
        "description":"Test",
        "principal":"apevolo",
        "alertEmail":null,
        "pauseAfterFailure":0,
        "runTimes":2904,
        "startTime":null,
        "endTime":null,
        "triggerType":1,
        "intervalSecond":0,
        "cycleRunTimes":0,
        "isEnable":false,
        "runParams":null,
        "createBy":"apevolo",
        "createTime":"\/Date(1609430400000+0800)\/",
        "updateBy":null,
        "updateTime":null,
        "isDeleted":false,
        "deletedBy":null,
        "deletedTime":null
    },
    {
        "id":"1380932818854481920",
        "taskName":"邮件队列",
        "taskGroup":"邮件作业",
        "cron":"*\/5 * * * * ?",
        "assemblyName":"ApeVolo.QuartzNetService",
        "className":"SendEmailJobService",
        "description":"执行邮件队列发送",
        "principal":"apevolo",
        "alertEmail":null,
        "pauseAfterFailure":0,
        "runTimes":2387,
        "startTime":null,
        "endTime":null,
        "triggerType":1,
        "intervalSecond":0,
        "cycleRunTimes":0,
        "isEnable":false,
        "runParams":null,
        "createBy":"apevolo",
        "createTime":"\/Date(1609430400000+0800)\/",
        "updateBy":null,
        "updateTime":null,
        "isDeleted":false,
        "deletedBy":null,
        "deletedTime":null
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_quartz_job.tsv (diff)
@@ -16,13 +16,15 @@
         "triggerType":1,
         "intervalSecond":0,
         "cycleRunTimes":0,
-        "isEnable":0,
+        "isEnable":false,
         "runParams":null,
         "createBy":"apevolo",
         "createTime":"\/Date(1609430400000+0800)\/",
         "updateBy":null,
         "updateTime":null,
-        "isDeleted":0
+        "isDeleted":false,
+        "deletedBy":null,
+        "deletedTime":null
     },
     {
         "id":"1380932818854481920",
@@ -41,12 +43,14 @@
         "triggerType":1,
         "intervalSecond":0,
         "cycleRunTimes":0,
-        "isEnable":0,
+        "isEnable":false,
         "runParams":null,
         "createBy":"apevolo",
         "createTime":"\/Date(1609430400000+0800)\/",
         "updateBy":null,
         "updateTime":null,
-        "isDeleted":0
+        "isDeleted":false,
+        "deletedBy":null,
+        "deletedTime":null
     }
 ]
