ApeVolo.Api/wwwroot/resources/db/sys_user.tsv (before)
[
    {
        "Id":"1306054134645919750",
        "Username":"apevolo",
        "NickName":"系统管理员",
        "Email":"apevolo@gmail.com",
        "isAdmin":1,
        "Enabled":1,
        "Password":"njpRRpFX9sMyuWWl--G8eani3Fky5iVvjwEAtw3fMUk",
        "SaltKey":"e+obGtkx",
        "DeptId":"1306054134645919765",
        "Phone":"13699797575",
        "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
        "AvatarPath":"/file/avatar/",
        "PasswordResetTime":null,
        "Sex":0,
        "Gender":"男",
        "CreateBy":"apevolo",
        "CreateTime":"\/Date(1609430400000+0800)\/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1306054134645919751",
        "Username":"guest",
        "NickName":"游客",
        "Email":"guest@gmail.com",
        "isAdmin":0,
        "Enabled":1,
        "Password":"njpRRpFX9sMyuWWl--G8eani3Fky5iVvjwEAtw3fMUk",
        "SaltKey":"e+obGtkx",
        "DeptId":"1306054134645919765",
        "Phone":"13699797575",
        "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
        "AvatarPath":"/file/avatar/",
        "PasswordResetTime":null,
        "Sex":0,
        "Gender":"男",
        "CreateBy":"apevolo",
        "CreateTime":"\/Date(1609430400000+0800)\/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_user.tsv (after)
[
    {
        "Id":"1306054134645919750",
        "Username":"apevolo",
        "NickName":"系统管理员",
        "Email":"apevolo@gmail.com",
        "isAdmin":1,
        "Enabled":1,
        "Password":"$2a$11$9ej.S9ls0dqn6eysXT.hMuLSmw22ar9pwwsK0vEIV7LW06ICTzOWm",
        "DeptId":"1306054134645919765",
        "Phone":"13699797575",
        "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
        "AvatarPath":"/file/avatar/",
        "PasswordResetTime":null,
        "Sex":0,
        "Gender":"男",
        "CreateBy":"apevolo",
        "CreateTime":"\/Date(1609430400000+0800)\/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1306054134645919751",
        "Username":"guest",
        "NickName":"游客",
        "Email":"guest@gmail.com",
        "isAdmin":0,
        "Enabled":1,
        "Password":"$2a$11$9BhSJpUSBlfjhemHVho0vej7rOH7PVhu5bqbhRcmwJMEyyVqGLTJe",
        "DeptId":"1306054134645919765",
        "Phone":"13699797575",
        "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
        "AvatarPath":"/file/avatar/",
        "PasswordResetTime":null,
        "Sex":0,
        "Gender":"男",
        "CreateBy":"apevolo",
        "CreateTime":"\/Date(1609430400000+0800)\/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_user.tsv (diff)
@@ -6,8 +6,7 @@
         "Email":"apevolo@gmail.com",
         "isAdmin":1,
         "Enabled":1,
-        "Password":"njpRRpFX9sMyuWWl--G8eani3Fky5iVvjwEAtw3fMUk",
-        "SaltKey":"e+obGtkx",
+        "Password":"$2a$11$9ej.S9ls0dqn6eysXT.hMuLSmw22ar9pwwsK0vEIV7LW06ICTzOWm",
         "DeptId":"1306054134645919765",
         "Phone":"13699797575",
         "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
@@ -28,8 +27,7 @@
         "Email":"guest@gmail.com",
         "isAdmin":0,
         "Enabled":1,
-        "Password":"njpRRpFX9sMyuWWl--G8eani3Fky5iVvjwEAtw3fMUk",
-        "SaltKey":"e+obGtkx",
+        "Password":"$2a$11$9BhSJpUSBlfjhemHVho0vej7rOH7PVhu5bqbhRcmwJMEyyVqGLTJe",
         "DeptId":"1306054134645919765",
         "Phone":"13699797575",
         "AvatarName":"03a034b858093-b3f579c1-fd15-413d-9540-6f87d5c429c0_avatar.png",
