ApeVolo.Api/wwwroot/resources/db/sys_roles_menus.tsv (before)
[
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114048"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114049"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114050"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114051"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114052"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114053"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114054"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114055"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114062"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114064"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114065"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114066"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114067"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114068"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114069"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114070"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114071"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114072"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114073"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308352"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308353"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308354"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308355"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308356"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308357"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308358"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308359"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308360"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308361"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308362"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308363"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308366"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308367"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308368"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308372"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308373"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306128897426853888"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1378621736810975232"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379468264966459392"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295296"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295297"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295298"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706268750450688"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706428415021056"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706515912396800"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758685965357056"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758833831350272"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758927691485184"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170607151910912"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170723069890560"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170809464164352"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114045"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1386696662818230272"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387015911197642752"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387026127943372800"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387036332252991488"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387036517871915008"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387064817826664448"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387760012679450624"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1388373788638318592"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309340407336960"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309364457476096"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309519625752576"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309525904625664"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309550139314176"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429407302665900032"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429407706938085376"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408025348673536"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408305901473792"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408521962655744"
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_roles_menus.tsv (after)
[
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114048"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114049"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114050"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114051"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114052"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114053"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114054"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114055"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114062"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114064"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114065"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114066"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114067"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114068"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114069"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114070"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114071"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114072"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114073"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308352"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308353"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308354"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308355"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308356"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308357"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308358"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308359"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308360"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308361"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308362"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308363"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308366"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308367"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308368"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308372"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134654308373"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306128897426853888"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1378621736810975232"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379468264966459392"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295296"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295297"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379471066346295298"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706268750450688"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706428415021056"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1379706515912396800"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758685965357056"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758833831350272"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1380758927691485184"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170607151910912"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170723069890560"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1381170809464164352"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1306054134650114045"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1386696662818230272"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387015911197642752"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387026127943372800"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387036332252991488"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387036517871915008"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387064817826664448"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1387760012679450624"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1388373788638318592"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309340407336960"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309364457476096"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309519625752576"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309525904625664"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1424309550139314176"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429407302665900032"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429407706938085376"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408025348673536"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408305901473792"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1429408521962655744"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1498208392836026368"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1498211748094676992"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1498211968836702208"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1498212240258502656"
    },
    {
        "roleId":"1306054134645919752",
        "menuId":"1498212524883972096"
    }
]

ApeVolo.Api/wwwroot/resources/db/sys_roles_menus.tsv (diff)
@@ -278,5 +278,25 @@
     {
         "roleId":"1306054134645919752",
         "menuId":"1429408521962655744"
+    },
+    {
+        "roleId":"1306054134645919752",
+        "menuId":"1498208392836026368"
+    },
+    {
+        "roleId":"1306054134645919752",
+        "menuId":"1498211748094676992"
+    },
+    {
+        "roleId":"1306054134645919752",
+        "menuId":"1498211968836702208"
+    },
+    {
+        "roleId":"1306054134645919752",
+        "menuId":"1498212240258502656"
+    },
+    {
+        "roleId":"1306054134645919752",
+        "menuId":"1498212524883972096"
     }
 ]
