Ape.Volo.Api/wwwroot/resources/db/sys_setting.tsv (before)
[
    {
        "Id":"1431882983123456000",
        "Name":"DefaultEmailAccountId",
        "Value":"1311994912685690880",
        "Enabled":true,
        "Description":"默认系统邮件发送账户",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431883253819641856",
        "Name":"IsRealTimeAuthentication",
        "Value":"false",
        "Enabled":true,
        "Description":"是否实时验证角色最新权限",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431883929337466880",
        "Name":"IsExceptionLogSaveDB",
        "Value":"true",
        "Enabled":true,
        "Description":"异常日志是否保存到数据库",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431884349287960576",
        "Name":"IsAuditLogSaveDB",
        "Value":"true",
        "Enabled":true,
        "Description":"审计日志是否保存到数据库",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431890848454283264",
        "Name":"LgnoreAuditLogUrlPath",
        "Value":"/api/auditing/query|/api/auditing/current|/auth/code",
        "Enabled":true,
        "Description":"忽略记录审计日志的URL,多个用竖杠\"|\"隔开",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    }
]

Ape.Volo.Api/wwwroot/resources/db/sys_setting.tsv (after)
[
    {
        "Id":"1431882983123456000",
        "Name":"DefaultEmailAccountId",
        "Value":"1311994912685690880",
        "Enabled":true,
        "Description":"默认系统邮件发送账户",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431883253819641856",
        "Name":"IsRealTimeAuthentication",
        "Value":"false",
        "Enabled":true,
        "Description":"是否实时验证角色最新权限",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431883929337466880",
        "Name":"IsExceptionLogSaveDB",
        "Value":"true",
        "Enabled":true,
        "Description":"异常日志是否保存到数据库",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    },
    {
        "Id":"1431884349287960576",
        "Name":"IsAuditLogSaveDB",
        "Value":"true",
        "Enabled":true,
        "Description":"审计日志是否保存到数据库",
        "CreateBy":"apevolo",
        "CreateTime":"/Date(1609430400000+0800)/",
        "UpdateBy":null,
        "UpdateTime":null,
        "IsDeleted":false
    }
]

Ape.Volo.Api/wwwroot/resources/db/sys_setting.tsv (diff)
@@ -46,17 +46,5 @@
         "UpdateBy":null,
         "UpdateTime":null,
         "IsDeleted":false
-    },
-    {
-        "Id":"1431890848454283264",
-        "Name":"LgnoreAuditLogUrlPath",
-        "Value":"/api/auditing/query|/api/auditing/current|/auth/code",
-        "Enabled":true,
-        "Description":"忽略记录审计日志的URL,多个用竖杠\"|\"隔开",
-        "CreateBy":"apevolo",
-        "CreateTime":"/Date(1609430400000+0800)/",
-        "UpdateBy":null,
-        "UpdateTime":null,
-        "IsDeleted":false
     }
 ]
