Ape.Volo.Api/wwwroot/resources/db/sys_role_menu.tsv (before)
[
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114048"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114049"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114050"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114051"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114052"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114053"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114054"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114055"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114062"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114064"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114065"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114066"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114067"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114068"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114069"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114070"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114071"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114072"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114073"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308352"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308353"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308354"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308355"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308356"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308357"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308358"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308359"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308360"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308361"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308362"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308363"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308366"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308367"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308368"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308372"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308373"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306128897426853888"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1378621736810975232"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379468264966459392"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295296"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295297"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295298"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706268750450688"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706428415021056"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706515912396800"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758685965357056"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758833831350272"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758927691485184"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170607151910912"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170723069890560"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170809464164352"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114045"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1386696662818230272"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387015911197642752"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387026127943372800"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387036332252991488"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387036517871915008"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387064817826664448"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387760012679450624"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1388373788638318592"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309340407336960"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309364457476096"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309519625752576"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309525904625664"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309550139314176"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429407302665900032"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429407706938085376"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408025348673536"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408305901473792"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408521962655744"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026368"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498211748094676992"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498211968836702208"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498212240258502656"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498212524883972096"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026969"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026970"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026971"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026972"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114045"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114049"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114064"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114065"
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_role_menu.tsv (after)
[
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114048"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114049"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114050"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114051"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114052"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114053"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114054"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114055"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114062"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114064"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114065"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114066"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114067"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114068"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114069"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114070"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114071"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114072"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114073"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308352"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308353"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308354"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308355"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308356"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308357"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308358"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308359"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308360"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308361"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308362"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308363"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308366"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308367"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308368"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308372"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134654308373"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306128897426853888"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1378621736810975232"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379468264966459392"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295296"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295297"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379471066346295298"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706268750450688"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706428415021056"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1379706515912396800"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758685965357056"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758833831350272"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1380758927691485184"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170607151910912"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170723069890560"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1381170809464164352"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1306054134650114045"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1386696662818230272"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387015911197642752"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387026127943372800"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387036332252991488"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387036517871915008"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387064817826664448"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1387760012679450624"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1388373788638318592"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309340407336960"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309364457476096"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309519625752576"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309525904625664"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1424309550139314176"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429407302665900032"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429407706938085376"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408025348673536"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408305901473792"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1429408521962655744"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026368"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498211748094676992"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498211968836702208"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498212240258502656"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498212524883972096"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026969"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026970"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026971"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026972"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026973"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026974"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026975"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026976"
  },
  {
    "RoleId": "1306054134645919752",
    "MenuId": "1498208392836026977"
  },  
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114045"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114049"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114064"
  },
  {
    "RoleId": "1521439155194695680",
    "MenuId": "1306054134650114065"
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_role_menu.tsv (diff)
@@ -316,6 +316,26 @@
     "MenuId": "1498208392836026972"
   },
   {
+    "RoleId": "1306054134645919752",
+    "MenuId": "1498208392836026973"
+  },
+  {
+    "RoleId": "1306054134645919752",
+    "MenuId": "1498208392836026974"
+  },
+  {
+    "RoleId": "1306054134645919752",
+    "MenuId": "1498208392836026975"
+  },
+  {
+    "RoleId": "1306054134645919752",
+    "MenuId": "1498208392836026976"
+  },
+  {
+    "RoleId": "1306054134645919752",
+    "MenuId": "1498208392836026977"
+  },  
+  {
     "RoleId": "1521439155194695680",
     "MenuId": "1306054134650114045"
   },
