Ape.Volo.Api/wwwroot/resources/db/sys_dict_detail.tsv (before)
[
  {
    "Id": "1306054134645919767",
    "DictId": "1306054134645919764",
    "Label": "停用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919768",
    "DictId": "1306054134645919764",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919769",
    "DictId": "1306054134645919765",
    "Label": "停用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919770",
    "DictId": "1306054134645919765",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919771",
    "DictId": "1306054134645919766",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919772",
    "DictId": "1306054134645919766",
    "Label": "激活",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380547199141679104",
    "DictId": "1380547002701451264",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": "admin",
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380547259975864320",
    "DictId": "1380547002701451264",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1425449957074145280",
    "DictId": "1425449857383927808",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": "admin",
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1425450002108387328",
    "DictId": "1425449857383927808",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_dict_detail.tsv (after)
[
  {
    "Id": "1306054134645919767",
    "DictId": "1306054134645919764",
    "Label": "停用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919768",
    "DictId": "1306054134645919764",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919769",
    "DictId": "1306054134645919765",
    "Label": "停用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919770",
    "DictId": "1306054134645919765",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919771",
    "DictId": "1306054134645919766",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919772",
    "DictId": "1306054134645919766",
    "Label": "激活",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380547199141679104",
    "DictId": "1380547002701451264",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": "",
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380547259975864320",
    "DictId": "1380547002701451264",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1425449957074145280",
    "DictId": "1425449857383927808",
    "Label": "启用",
    "Value": "true",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": "",
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1425450002108387328",
    "DictId": "1425449857383927808",
    "Label": "禁用",
    "Value": "false",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1787853921478250496",
    "DictId": "1787853620566298624",
    "Label": "cron",
    "Value": "1",
    "DictSort": "1",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": "",
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1787853979401588736",
    "DictId": "1787853620566298624",
    "Label": "simple",
    "Value": "0",
    "DictSort": "2",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_dict_detail.tsv (diff)
@@ -79,7 +79,7 @@
     "DictSort": "1",
     "CreateBy": "apevolo",
     "CreateTime": "/Date(1609430400000+0800)/",
-    "UpdateBy": "admin",
+    "UpdateBy": "",
     "UpdateTime": null,
     "IsDeleted": false
   },
@@ -103,7 +103,7 @@
     "DictSort": "1",
     "CreateBy": "apevolo",
     "CreateTime": "/Date(1609430400000+0800)/",
-    "UpdateBy": "admin",
+    "UpdateBy": "",
     "UpdateTime": null,
     "IsDeleted": false
   },
@@ -112,6 +112,30 @@
     "DictId": "1425449857383927808",
     "Label": "禁用",
     "Value": "false",
+    "DictSort": "2",
+    "CreateBy": "apevolo",
+    "CreateTime": "/Date(1609430400000+0800)/",
+    "UpdateBy": null,
+    "UpdateTime": null,
+    "IsDeleted": false
+  },
+  {
+    "Id": "1787853921478250496",
+    "DictId": "1787853620566298624",
+    "Label": "cron",
+    "Value": "1",
+    "DictSort": "1",
+    "CreateBy": "apevolo",
+    "CreateTime": "/Date(1609430400000+0800)/",
+    "UpdateBy": "",
+    "UpdateTime": null,
+    "IsDeleted": false
+  },
+  {
+    "Id": "1787853979401588736",
+    "DictId": "1787853620566298624",
+    "Label": "simple",
+    "Value": "0",
     "DictSort": "2",
     "CreateBy": "apevolo",
     "CreateTime": "/Date(1609430400000+0800)/",
