Ape.Volo.Api/wwwroot/resources/db/sys_quartz_job.tsv (before)
[
  {
    "Id": "1378942344006471680",
    "TaskName": "TestConsole",
    "TaskGroup": "TestConsole",
    "Cron": "*/5 * * * * ?",
    "AssemblyName": "Ape.Volo.QuartzNetService",
    "ClassName": "TestConsoleWriteJobService",
    "Description": "Test",
    "Principal": "apevolo",
    "AlertEmail": null,
    "PauseAfterFailure": 0,
    "RunTimes": 2904,
    "StartTime": null,
    "EndTime": null,
    "TriggerType": 1,
    "IntervalSecond": 0,
    "CycleRunTimes": 0,
    "IsEnable": false,
    "RunParams": null,
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380932818854481920",
    "TaskName": "邮件队列",
    "TaskGroup": "邮件作业",
    "Cron": "*/5 * * * * ?",
    "AssemblyName": "Ape.Volo.QuartzNetService",
    "ClassName": "SendEmailJobService",
    "Description": "执行邮件队列发送",
    "Principal": "apevolo",
    "AlertEmail": null,
    "PauseAfterFailure": 0,
    "RunTimes": 2387,
    "StartTime": null,
    "EndTime": null,
    "TriggerType": 1,
    "IntervalSecond": 0,
    "CycleRunTimes": 0,
    "IsEnable": false,
    "RunParams": null,
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_quartz_job.tsv (after)
[
  {
    "Id": "1378942344006471680",
    "TaskName": "Console_Write",
    "TaskGroup": "TestConsole",
    "Cron": "*/5 * * * * ?",
    "AssemblyName": "Ape.Volo.QuartzNetService",
    "ClassName": "TestConsoleWriteJobService",
    "Description": "Test",
    "Principal": "apevolo",
    "AlertEmail": null,
    "PauseAfterFailure": 0,
    "RunTimes": 0,
    "StartTime": null,
    "EndTime": null,
    "TriggerType": 1,
    "IntervalSecond": 0,
    "CycleRunTimes": 0,
    "IsEnable": false,
    "RunParams": null,
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1380932818854481920",
    "TaskName": "Email_Send",
    "TaskGroup": "邮件作业",
    "Cron": "*/5 * * * * ?",
    "AssemblyName": "Ape.Volo.QuartzNetService",
    "ClassName": "SendEmailJobService",
    "Description": "执行邮件发送",
    "Principal": "apevolo",
    "AlertEmail": null,
    "PauseAfterFailure": 0,
    "RunTimes": 0,
    "StartTime": null,
    "EndTime": null,
    "TriggerType": 1,
    "IntervalSecond": 0,
    "CycleRunTimes": 0,
    "IsEnable": false,
    "RunParams": null,
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_quartz_job.tsv (diff)
@@ -1,7 +1,7 @@
 [
   {
     "Id": "1378942344006471680",
-    "TaskName": "TestConsole",
+    "TaskName": "Console_Write",
     "TaskGroup": "TestConsole",
     "Cron": "*/5 * * * * ?",
     "AssemblyName": "Ape.Volo.QuartzNetService",
@@ -10,7 +10,7 @@
     "Principal": "apevolo",
     "AlertEmail": null,
     "PauseAfterFailure": 0,
-    "RunTimes": 2904,
+    "RunTimes": 0,
     "StartTime": null,
     "EndTime": null,
     "TriggerType": 1,
@@ -26,16 +26,16 @@
   },
   {
     "Id": "1380932818854481920",
-    "TaskName": "邮件队列",
+    "TaskName": "Email_Send",
     "TaskGroup": "邮件作业",
     "Cron": "*/5 * * * * ?",
     "AssemblyName": "Ape.Volo.QuartzNetService",
     "ClassName": "SendEmailJobService",
-    "Description": "执行邮件队列发送",
+    "Description": "执行邮件发送",
     "Principal": "apevolo",
     "AlertEmail": null,
     "PauseAfterFailure": 0,
-    "RunTimes": 2387,
+    "RunTimes": 0,
     "StartTime": null,
     "EndTime": null,
     "TriggerType": 1,
