Ape.Volo.Api/wwwroot/resources/db/sys_user.tsv (before)
[
  {
    "Id": "1306054134645919750",
    "Username": "apevolo",
    "NickName": "系统管理员",
    "Email": "apevolo@gmail.com",
    "isAdmin": true,
    "Enabled": true,
    "Password": "$2a$11$.WUDiK7CrAPKYJDSH9RtNuxarZ.u1llMs.8tWKbE76FU7G4j55E62",
    "DeptId": "1306054134645919765",
    "Phone": "13699797575",
    "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
    "PasswordResetTime": null,
    "Sex": 0,
    "Gender": "男",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  },
  {
    "Id": "1306054134645919751",
    "Username": "guest",
    "NickName": "游客",
    "Email": "guest@gmail.com",
    "isAdmin": false,
    "Enabled": true,
    "Password": "$2a$11$9BhSJpUSBlfjhemHVho0vej7rOH7PVhu5bqbhRcmwJMEyyVqGLTJe",
    "DeptId": "1306054134645919765",
    "Phone": "13699797575",
    "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
    "PasswordResetTime": null,
    "Sex": 0,
    "Gender": "男",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_user.tsv (after)
[
  {
    "Id": "1306054134645919750",
    "Username": "apevolo",
    "NickName": "系统管理员",
    "Email": "apevolo@gmail.com",
    "isAdmin": true,
    "Enabled": true,
    "Password": "$2a$11$.WUDiK7CrAPKYJDSH9RtNuxarZ.u1llMs.8tWKbE76FU7G4j55E62",
    "DeptId": "1306054134645919765",
    "Phone": "13699797575",
    "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
    "PasswordResetTime": null,
    "Gender": "男",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false,
    "TenantId" : null
  },
  {
    "Id": "1306054134645919751",
    "Username": "guest",
    "NickName": "游客",
    "Email": "guest@gmail.com",
    "isAdmin": false,
    "Enabled": true,
    "Password": "$2a$11$9BhSJpUSBlfjhemHVho0vej7rOH7PVhu5bqbhRcmwJMEyyVqGLTJe",
    "DeptId": "1306054134645919765",
    "Phone": "13699797575",
    "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
    "PasswordResetTime": null,
    "Gender": "男",
    "CreateBy": "apevolo",
    "CreateTime": "/Date(1609430400000+0800)/",
    "UpdateBy": null,
    "UpdateTime": null,
    "IsDeleted": false,
    "TenantId" : null
  }
]

Ape.Volo.Api/wwwroot/resources/db/sys_user.tsv (diff)
@@ -11,13 +11,13 @@
     "Phone": "13699797575",
     "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
     "PasswordResetTime": null,
-    "Sex": 0,
     "Gender": "男",
     "CreateBy": "apevolo",
     "CreateTime": "/Date(1609430400000+0800)/",
     "UpdateBy": null,
     "UpdateTime": null,
-    "IsDeleted": false
+    "IsDeleted": false,
+    "TenantId" : null
   },
   {
     "Id": "1306054134645919751",
@@ -31,12 +31,12 @@
     "Phone": "13699797575",
     "AvatarPath": "/uploads/file/avatar/20231010143458_1711631391147429888.png",
     "PasswordResetTime": null,
-    "Sex": 0,
     "Gender": "男",
     "CreateBy": "apevolo",
     "CreateTime": "/Date(1609430400000+0800)/",
     "UpdateBy": null,
     "UpdateTime": null,
-    "IsDeleted": false
+    "IsDeleted": false,
+    "TenantId" : null
   }
 ]
